4
1234
3412
2143
4321

4
14..
3.1.
21..
....

4
11..
....
....
....

4
12..
....
...2
...1

4
12..
3...
....
....

4
1...
...2
.3..
..4.

9
36.52.9..
...7.....
8...3....
.982.351.
..4...8..
.528.173.
....9...1
.....7...
..6..4.25

9
36.5..9..
...7.....
8...3....
.982.351.
..4...8..
.528.173.
....9...1
.....7...
..6..4.25

9
..9.75.4.
...4.2.3.
.....8.2.
8.57..1.4
..6..92..
9.1..38.7
.5.2.....
.1...7...
.9.86.4..

9
..9.75.4.
...4...3.
.....8.2.
8.57..1.4
..6...2..
9.1..38.7
.5.2.....
.1...7...
.9.86.4..
