============================================================================
SIMPLE TRAIN TEST
     ~~~~                                                            
    ||                                                               
   ---100   ------101   ------102   ------103   ------104   ------105
 / ENGINE   |       |   |       |   |  dine |   |       |   | sleep |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 6, total weight = 400, speed on 2% incline = 70.3, avg distance to dining = 1.3, closest engine to sleeper = 5
============================================================================
SHIP FREIGHT TEST, FIXED SEED
Remaining Unused Engines:
     ~~~~        ~~~~        ~~~~        ~~~~
    ||          ||          ||          ||   
   ---112      ---113      ---114      ---115
 / ENGINE    / ENGINE    / ENGINE    / ENGINE
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 4, total weight = 600, speed on 2% incline = 187.5
Prepared Trains for Shipment:
     ~~~~        ~~~~                                                                                                            
    ||          ||                                                                                                               
   ---106      ---107   ------116   ------117   ------118   ------119   ------120   ------121   ------122   ------123   ------124
 / ENGINE    / ENGINE   |   90  |   |   40  |   |   35  |   |   50  |   |   60  |   |   55  |   |   80  |   |  100  |   |   80  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 11, total weight = 890, speed on 2% incline = 63.2
     ~~~~        ~~~~                                                                                                            
    ||          ||                                                                                                               
   ---108      ---109   ------125   ------126   ------127   ------128   ------129   ------130   ------131   ------132   ------133
 / ENGINE    / ENGINE   |   70  |   |   95  |   |   50  |   |   55  |   |   75  |   |   60  |   |   65  |   |   55  |   |   80  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 11, total weight = 905, speed on 2% incline = 62.2
     ~~~~        ~~~~                                                                                    
    ||          ||                                                                                       
   ---110      ---111   ------134   ------135   ------136   ------137   ------138   ------139   ------140
 / ENGINE    / ENGINE   |   90  |   |   35  |   |   50  |   |   85  |   |   95  |   |   85  |   |  100  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 9, total weight = 840, speed on 2% incline = 67.0
============================================================================
SHIP FREIGHT TEST, RANDOM SEED #1
Prepared Trains for Shipment:
     ~~~~        ~~~~                                                                                                
    ||          ||                                                                                                   
   ---141      ---142   ------147   ------148   ------149   ------150   ------151   ------152   ------153   ------154
 / ENGINE    / ENGINE   |   80  |   |   80  |   |   65  |   |   50  |   |   55  |   |   55  |   |   50  |   |   60  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 10, total weight = 795, speed on 2% incline = 70.8
     ~~~~                                                                        
    ||                                                                           
   ---143   ------155   ------156   ------157   ------158   ------159   ------160
 / ENGINE   |   45  |   |   55  |   |   60  |   |   40  |   |   30  |   |   50  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 7, total weight = 430, speed on 2% incline = 65.4
     ~~~~        ~~~~                                                                                                
    ||          ||                                                                                                   
   ---144      ---145   ------161   ------162   ------163   ------164   ------165   ------166   ------167   ------168
 / ENGINE    / ENGINE   |   65  |   |  100  |   |   95  |   |   65  |   |   35  |   |   30  |   |   45  |   |   85  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 10, total weight = 820, speed on 2% incline = 68.6
     ~~~~                                    
    ||                                       
   ---146   ------169   ------170   ------171
 / ENGINE   |   40  |   |  100  |   |   40  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 4, total weight = 330, speed on 2% incline = 85.2
============================================================================
SHIP FREIGHT TEST, RANDOM SEED #2
Remaining UnShipped Freight:
         
         
------202
|   65  |
-oo---oo-
#cars = 1, total weight = 65, speed on 2% incline = 0.0
Prepared Trains for Shipment:
     ~~~~        ~~~~                                                                                                
    ||          ||                                                                                                   
   ---172      ---173   ------178   ------179   ------180   ------181   ------182   ------183   ------184   ------185
 / ENGINE    / ENGINE   |   45  |   |   45  |   |   75  |   |   70  |   |   90  |   |   50  |   |   80  |   |   90  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 10, total weight = 845, speed on 2% incline = 66.6
     ~~~~        ~~~~                                                                                                
    ||          ||                                                                                                   
   ---174      ---175   ------186   ------187   ------188   ------189   ------190   ------191   ------192   ------193
 / ENGINE    / ENGINE   |   85  |   |   35  |   |   95  |   |   45  |   |  100  |   |   50  |   |   70  |   |   75  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 10, total weight = 855, speed on 2% incline = 65.8
     ~~~~        ~~~~                                                                                                
    ||          ||                                                                                                   
   ---176      ---177   ------194   ------195   ------196   ------197   ------198   ------199   ------200   ------201
 / ENGINE    / ENGINE   |   90  |   |  100  |   |   30  |   |   90  |   |   90  |   |   45  |   |   35  |   |   30  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 10, total weight = 810, speed on 2% incline = 69.4
============================================================================
SHIP FREIGHT TEST, RANDOM SEED #3
Remaining UnShipped Freight:
                                                                                                                                 
                                                                                                                                 
------223   ------224   ------225   ------226   ------227   ------228   ------229   ------230   ------231   ------232   ------233
|   65  |   |   55  |   |   45  |   |   30  |   |   55  |   |   90  |   |   80  |   |   90  |   |   95  |   |   55  |   |   80  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 11, total weight = 740, speed on 2% incline = 0.0
Prepared Trains for Shipment:
     ~~~~        ~~~~        ~~~~                                                                                    
    ||          ||          ||                                                                                       
   ---203      ---204      ---205   ------209   ------210   ------211   ------212   ------213   ------214   ------215
 / ENGINE    / ENGINE    / ENGINE   |   85  |   |   85  |   |   85  |   |   70  |   |   95  |   |   70  |   |   95  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 10, total weight = 1035, speed on 2% incline = 81.5
     ~~~~        ~~~~        ~~~~                                                                                    
    ||          ||          ||                                                                                       
   ---206      ---207      ---208   ------216   ------217   ------218   ------219   ------220   ------221   ------222
 / ENGINE    / ENGINE    / ENGINE   |   75  |   |   40  |   |   70  |   |  100  |   |   95  |   |  100  |   |   30  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 10, total weight = 960, speed on 2% incline = 87.9
============================================================================
SHIP FREIGHT TEST, RANDOM SEED #4
Remaining UnShipped Freight:
                                                                     
                                                                     
------259   ------260   ------261   ------262   ------263   ------264
|   60  |   |   35  |   |   75  |   |   60  |   |   45  |   |   45  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 6, total weight = 320, speed on 2% incline = 0.0
Prepared Trains for Shipment:
     ~~~~        ~~~~                                                                                                
    ||          ||                                                                                                   
   ---234      ---235   ------240   ------241   ------242   ------243   ------244   ------245   ------246   ------247
 / ENGINE    / ENGINE   |   45  |   |   50  |   |   85  |   |   50  |   |   65  |   |   45  |   |   85  |   |   90  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 10, total weight = 815, speed on 2% incline = 69.0
     ~~~~        ~~~~        ~~~~                                                                                    
    ||          ||          ||                                                                                       
   ---236      ---237      ---238   ------248   ------249   ------250   ------251   ------252   ------253   ------254
 / ENGINE    / ENGINE    / ENGINE   |   60  |   |  100  |   |   95  |   |   85  |   |   65  |   |  100  |   |   60  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 10, total weight = 1015, speed on 2% incline = 83.1
     ~~~~                                                
    ||                                                   
   ---239   ------255   ------256   ------257   ------258
 / ENGINE   |   60  |   |   45  |   |   90  |   |   65  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 5, total weight = 410, speed on 2% incline = 68.6
============================================================================
SHIP FREIGHT TEST, RANDOM SEED #5
Remaining UnShipped Freight:
                                                                     
                                                                     
------290   ------291   ------292   ------293   ------294   ------295
|   60  |   |   55  |   |   50  |   |   90  |   |   75  |   |   95  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 6, total weight = 425, speed on 2% incline = 0.0
Prepared Trains for Shipment:
     ~~~~        ~~~~        ~~~~                                                                                    
    ||          ||          ||                                                                                       
   ---265      ---266      ---267   ------271   ------272   ------273   ------274   ------275   ------276   ------277
 / ENGINE    / ENGINE    / ENGINE   |  100  |   |   60  |   |   30  |   |   90  |   |   45  |   |  100  |   |   95  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 10, total weight = 970, speed on 2% incline = 87.0
     ~~~~        ~~~~                                                                                                
    ||          ||                                                                                                   
   ---268      ---269   ------278   ------279   ------280   ------281   ------282   ------283   ------284   ------285
 / ENGINE    / ENGINE   |   65  |   |   95  |   |   70  |   |   40  |   |   55  |   |   40  |   |   75  |   |   75  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 10, total weight = 815, speed on 2% incline = 69.0
     ~~~~                                                
    ||                                                   
   ---270   ------286   ------287   ------288   ------289
 / ENGINE   |   60  |   |   80  |   |   60  |   |   70  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 5, total weight = 420, speed on 2% incline = 67.0
============================================================================
SEPARATE TRAINS #1
     ~~~~                                                                                ~~~~                                    
    ||                                                                                  ||                                       
   ---296   ------297   ------298   ------299   ------300   ------301   ------302      ---303   ------304   ------305   ------306
 / ENGINE   |       |   |       |   |  dine |   | sleep |   | sleep |   |       |    / ENGINE   |       |   |  dine |   |       |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 11, total weight = 750, speed on 2% incline = 75.0, avg distance to dining = 1.6, closest engine to sleeper = 2
Separate Statistics: num unlinks = 1, num links = 0, num shifts = 0   Total Cost: 1
right train is 6.2% slower than the original and the left train is 7.1% faster than the original.
     ~~~~                                                
    ||                                                   
   ---296   ------297   ------298   ------299   ------300
 / ENGINE   |       |   |       |   |  dine |   | sleep |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 5, total weight = 350, speed on 2% incline = 80.4, avg distance to dining = 1.5, closest engine to sleeper = 4
                             ~~~~                                    
                            ||                                       
------301   ------302      ---303   ------304   ------305   ------306
| sleep |   |       |    / ENGINE   |       |   |  dine |   |       |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 6, total weight = 400, speed on 2% incline = 70.3, avg distance to dining = inf, closest engine to sleeper = 2
============================================================================
SEPARATE TRAINS #2
                                                                             ~~~~                                ~~~~
                                                                            ||                                  ||   
------307   ------308   ------309   ------310   ------311   ------312      ---313   ------314   ------315      ---316
|       |   |  dine |   | sleep |   |       |   |  dine |   |       |    / ENGINE   |       |   | sleep |    / ENGINE
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 10, total weight = 700, speed on 2% incline = 80.4, avg distance to dining = inf, closest engine to sleeper = 1
Separate Statistics: num unlinks = 3, num links = 2, num shifts = 4   Total Cost: 9
  left and right train speeds are equal to the original.
                                                     ~~~~
                                                    ||   
------307   ------308   ------309   ------310      ---313
|       |   |  dine |   | sleep |   |       |    / ENGINE
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 5, total weight = 350, speed on 2% incline = 80.4, avg distance to dining = 1.5, closest engine to sleeper = 2
                                                     ~~~~
                                                    ||   
------311   ------312   ------314   ------315      ---316
|  dine |   |       |   |       |   | sleep |    / ENGINE
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 5, total weight = 350, speed on 2% incline = 80.4, avg distance to dining = 1.5, closest engine to sleeper = 1
